WpfApplication3/WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="Rogerio Alencar Filho" Height="350" Width="847.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="509*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LmaoDireita" Content="" HorizontalAlignment="Left" Margin="235,67,0,0" VerticalAlignment="Top" Height="49" FontWeight="Bold" FontSize="26.667" Grid.IsSharedSizeScope="True"/>
        <Label x:Name="Lcabeca" Content="" HorizontalAlignment="Left" Margin="229,105,0,0" VerticalAlignment="Top" Height="46" FontSize="26.667" FontWeight="Bold"/>
        <Label Content="Mao Direita x:" HorizontalAlignment="Left" Margin="44,61,0,0" VerticalAlignment="Top" Height="55" Width="222" FontSize="26.667"/>
        <Label  Content="Cabeca x:" HorizontalAlignment="Left" Margin="96,94,0,0" VerticalAlignment="Top" Height="57" Width="190" FontSize="26.667"/>
        <Label x:Name="LmaoEsquerda" Content="" HorizontalAlignment="Left" Margin="229,18,0,0" VerticalAlignment="Top" Height="47" FontSize="26.667" FontWeight="Bold"/>
        <Label Content="Mao Esquerda x:" HorizontalAlignment="Left" Margin="18,18,0,0" VerticalAlignment="Top" Height="57" Width="226" FontSize="26.667" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.02"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="LmaoDireitaY" Content="" HorizontalAlignment="Left" Margin="439,67,0,0" VerticalAlignment="Top" Height="49" FontWeight="Bold" FontSize="26.667"/>
        <Label x:Name="LcabecaY" Content="" HorizontalAlignment="Left" Margin="433,105,0,0" VerticalAlignment="Top" Height="46" Width="Auto" FontSize="26.667" FontWeight="Bold"/>
        <Label Content="y:" HorizontalAlignment="Left" Margin="389,61,0,0" VerticalAlignment="Top" Height="55" Width="69" FontSize="26.667"/>
        <Label  Content="y:" HorizontalAlignment="Left" Margin="390,94,0,0" VerticalAlignment="Top" Height="57" Width="85" FontSize="26.667"/>
        <Label x:Name="LmaoEsquerdaY" Content="" HorizontalAlignment="Left" Margin="433,18,0,0" VerticalAlignment="Top" Height="47" FontSize="26.667" FontWeight="Bold"/>
        <Label Content="y" HorizontalAlignment="Left" Margin="393,19,0,0" VerticalAlignment="Top" Height="57" Width="67" FontSize="26.667" RenderTransformOrigin="0.5,0.5" />



    </Grid>
</Window>
